# video-hosting-tutorial

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/project/videohostingsite/: VideoHostingSiteApplication.java
backend/src/main/java/com/project/videohostingsite/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/project/videohostingsite/controller/: UserController.java  VideoController.java
backend/src/main/java/com/project/videohostingsite/dto/: CommentDto.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
backend/src/main/java/com/project/videohostingsite/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/project/videohostingsite/repository/: UserRepository.java  VideoRespository.java
backend/src/main/java/com/project/videohostingsite/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/videohostingsite/: VideoHostingSiteApplicationTests.java
frontend/: pom.xml
frontend/video-hosting-ui/: README.md  angular.json  package-lock.json  package.json
frontend/video-hosting-ui/src/: index.html
frontend/video-hosting-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  comment-dto.ts  comments.service.ts  user.service.ts  video-dto.ts  video.service.ts
frontend/video-hosting-ui/src/app/auth/: auth-config.module.ts
frontend/video-hosting-ui/src/app/callback/: callback.component.ts
frontend/video-hosting-ui/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
frontend/video-hosting-ui/src/app/featured/: featured.component.html  featured.component.ts
frontend/video-hosting-ui/src/app/header/: header.component.html  header.component.ts
frontend/video-hosting-ui/src/app/history/: history.component.html
frontend/video-hosting-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/video-hosting-ui/src/app/liked-videos/: liked-videos.component.html
frontend/video-hosting-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
frontend/video-hosting-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html
frontend/video-hosting-ui/src/app/subscriptions/: subscriptions.component.html
frontend/video-hosting-ui/src/app/upload-video/: upload-video.component.html  upload-video.component.ts
frontend/video-hosting-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
frontend/video-hosting-ui/src/app/video-details/: video-details.component.css  video-details.component.html  video-details.component.ts
frontend/video-hosting-ui/src/app/video-player/: video-player.component.css  video-player.component.html  video-player.component.ts
