spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-hosting-project
### AWS info ###
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
### OAuth info ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hrca0v8hflbsiu1v.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080
auth0.userinfoEndpoint=https://dev-hrca0v8hflbsiu1v.us.auth0.com/userinfo


